{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=DESKTOP-FEFVBSR\\SQLEXPRESS;Database=JudoApp2024;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Administrator": {
    "Email": "ssss@gmail.com",
    "Username": "ssss",
    "Password": "ssss123"
  },
  "Client Origins": {
    "JudoWebApp": "https://localhost:7015"
  }
}
